{
  "name": "software-house",
  "version": "0.10.0",
  "description": "Cinque ruoli specializzati con dodici discipline di mestiere, orchestrati da Silvana: analista-funzionale, ux-designer, developer, test-farm, code-reviewer. Principio: chi giudica non e' chi esegue.",
  "author": {
    "name": "Alessandro Zanin"
  }
}
